<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <title></title>

  <style>
    img {
      width: 400px;
    }
    .site-img {
      border: 10px solid transparent;
    }
  </style>
</head>
<body>
  <div class='container'>
    <img src="https://s3.amazonaws.com/bottega-devcamp/browser-js/laptop.jpg" class="site-img" alt="Laptop">
  </div>
</body>

<script>
  let laptop = document.querySelector('.site-img')

laptop.addEventListener('mouseover', (e) => {
  e.target.style.border = '10px solid red' // you can camelCase style properties instead of hyphen
})

laptop.addEventListener('mouseout', (e) => {
  e.target.style.border = '10px solid transparent'
})

</script>
</html>